{
  "name": "mewsings",
  "version": "0.0.0",
  "description": "mewsings:  Develop collaborative narratives and connect with others to create and participate in shared, story-driven experiences.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "author": {
    "name": "iamrichardD",
    "url": "https://github.com/iamrichardD"
  },
  "license": "Apache-2.0"
}
